<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Formulário Pequeno Cotolengo </title>


</head>
    
    <style>
        body {
			background-color: rgb(25, 236, 225);
			color: black;
            font-size: 25px; /* Define o tamanho da fonte em pixels */
            font-family: 'Times New Roman', Times, serif; /* Define a fonte da família Arial ou uma fonte genérica sem serifa */
            font-weight: bold; /* Define o peso da fonte como negrito */
            font-style: italic; /* Define o estilo da fonte como itálico */
            text-align: center; /* Define o local do texto */
        }

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"], input[type="tel"], input[type="date"], input[type="email"] {
			width: 50%;
			padding: 10px;
			margin-bottom: 15px;
			border-radius: 5px;
			border: 2px solid black;
			background-color: white;
			color: black;
		}

		input[type="submit"] {
			background-color: rgba(28, 255, 8, 0.575);
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}

		.error {
			color: red;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.success {
			color: green;
			font-weight: bold;
			margin-bottom: 10px;
		}
		
		.table1 {
			margin: 0 auto;
			text-align: left;
		}

		.tabela2 {
			margin: 0 auto;
			text-align: left;
		}

		.button {
			background-color: rgba(28, 255, 8, 0.575);
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}


    </style>

<body>
		<img src="https://apptuts.bio/app/biblioteca/foto-perfil/20220927182029-150212.png" alt="" height=""><br>

		<h1>Formulário Pequeno Cotolengo</h1>
	<form>

		<label for="nome completo">Nome completo:</label>
		<input type="text" id="nome completo" name="nome completo" placeholder="Informe seu nome completo:" required><br>

        <label for="Telefone">Telefone:</label>
        <input type="text" id="Telefone" name="Telefone" placeholder="Informe seu número de telefone: Ex: (DDD) 98765-4321" required><br>
    
        <label for="Endereço">Endereço:</label>
        <input type="text" id="Endereço" name="Endereço" placeholder="Informe seu endereço:" required><br>

        <label for="Aniversário">Aniversário:</label>
        <input type="date" id="Aniversário" name="Aniversário" required><br>

        <label for="email">E-mail:</label>
		<input type="email" id="email" name="email" placeholder="Informe seu e-mail" required><br>
        <br>
        <br>

            <label for="Áreas de Atuação">Selecione as áreas que você deseja atuar:</label>
			<table class="table1">
				<tr><td><input type="checkbox" option value="Auxiliar de Limpeza">Auxiliar de Limpeza</option><br></td></tr>
				<tr><td><input type="checkbox" option value="Bazar">Bazar</option><br></td></tr>
				<tr><td><input type="checkbox" option value="Comunicação">Comunicação</option><br></td></tr>
				<tr><td><input type="checkbox" option value="Enfermeira(o)">Enfermeira(o)</option><br></td></tr>
				<tr><td><input type="checkbox" option value="Fisioterapeuta">Fisioterapeuta</option><br></td></tr>
				<tr><td><input type="checkbox" option value="Fonoaudióloga(o)">Fonoaudióloga(o)</option><br></td></tr>
				<tr><td><input type="checkbox" option value="Gestão de projetos e captação de recursos">Gestão de projetos e captação de recursos</option><br></td></tr>
				<tr><td><input type="checkbox" option value="Monitoria">Monitoria</option><br></td></tr>
				<tr><td><input type="checkbox" option value="Profissional de Educação Física">Profissional de Educação Física</option><br></td></tr>
				<tr><td><input type="checkbox" option value="Psicólogo(a)">Psicólogo(a)</option><br></td></tr>
				<tr><td><input type="checkbox" option value="Quitanda">Quitanda</option><br></td></tr>
				<tr><td><input type="checkbox" option value="Técnico de Enfermagem">Técnico de Enfermagem</option><br></td></tr>
				<tr><td><input type="checkbox" option value="Telemarketing">Telemarketing</option><br></td></tr>
				<tr><td><input type="checkbox" option value="Transportes">Transportes</option><br></td></tr>
				<tr><td><input type="checkbox" option value="Outros">Outros</option><br></td></tr>
			</table>
            <br>
            <br>
				
					<label for="Disponibilidade">Selecione os dias que você está disponivel:</label>
						<table class="tabela2">	
							<tr><td><input type="checkbox" option value="Segunda-feira">Segunda-feira</option><br></td></tr>			
							<tr><td><input type="checkbox" option value="Terça-feira">Terça-feira</option><br></td></tr>
							<tr><td><input type="checkbox" option value="Quarta-feira">Quarta-feira</option><br></td></tr>
							<tr><td><input type="checkbox" option value="Quinta-feira">Quinta-feira</option><br></td></tr>
							<tr><td><input type="checkbox" option value="Sexta-feira">Sexta-feira</option><br></td></tr>
							<tr><td><input type="checkbox" option value="Sábado">Sábado</option><br></td></tr>
							<tr><td><input type="checkbox" option value="Domingo">Domingo</option><br></td></tr>
						</table>	
				<br>
                <br>
		            <label for="mensagem">Mensagem:</label>
		            <textarea id="mensagem" name="mensagem" rows="5" cols="40"></textarea><br>
                <br>
                <br>

		<input type="submit" value="Enviar">

	</form>
	<button><a href= "pagina_inicial.html"> Voltar</a></button>

</body>
</html>